{
  "ConnectionStrings": {
    "HomeSyncConnection": "Server=DAVID-NOTEBOOK\\SQLEXPRESS;Database=HomeSync;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SomosLosMejoresDelPlanetaGrupo1HastaLaMuerte",
    "Issuer": "UrbanSync.Api",
    "Audience": "UrbanSync.Clientes",
    "ExpiraMinutos": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
